<?xml version="1.0" encoding="UTF-8"?>
<table name="dfversion" id="0" group="common">
	<field name="tableName" storedType="STRING" fieldSize="255" ddType="INDEXED" unique="UNIQUE" 	attributes="NOT_NULL"/>
	<field name="version" 	storedType="UINT32" 				ddType="INDEXED" 					attributes="NOT_NULL"/>
	<field name="release" 	storedType="UINT32" 				ddType="INDEXED" 					attributes="NOT_NULL"/>
</table>
