﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{96838d1c-f75c-45f7-a35c-80d99ae9f55c}</UniqueIdentifier>
      <Extensions>*.h</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{60816a68-8568-49ed-883c-0e66d97c4c07}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\app">
      <UniqueIdentifier>{7a43b92f-e30c-45d9-ab14-20e8e3c37b52}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\eventos">
      <UniqueIdentifier>{38a3f8bf-9679-4ff4-be42-93d61bd4ade1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\control">
      <UniqueIdentifier>{84cd8cf1-e690-44a0-a1ee-e5c756fd71e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\control">
      <UniqueIdentifier>{2c3416c4-02e2-4412-ad7f-a6348d31327c}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\eventos">
      <UniqueIdentifier>{3d09e727-2bc0-440f-b957-8c10b24caa39}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\control\controles">
      <UniqueIdentifier>{71819435-3f7f-44a6-85c7-e63e2115d414}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\app">
      <UniqueIdentifier>{f246bf51-7b18-47b8-afd3-413d560f2a95}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\control\ables">
      <UniqueIdentifier>{34835c01-4330-404a-a373-1e8c71d1dbee}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\control\controles">
      <UniqueIdentifier>{8df7e4cf-9608-4fba-aa7f-02aeaef7a22d}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\control\ables">
      <UniqueIdentifier>{e56e9d66-f403-4e49-bef9-5ca2869a5ad9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\w_graficos\_w_graficos.pragmalib.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_evento.h">
      <Filter>include\eventos</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_eventoMouse.h">
      <Filter>include\eventos</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_eventoMouseWheel.h">
      <Filter>include\eventos</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_control.h">
      <Filter>include\control</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_eventoMouseDrag.h">
      <Filter>include\eventos</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_eventoKey.h">
      <Filter>include\eventos</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_controlBase.h">
      <Filter>include\control</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_textControl.h">
      <Filter>include\control\controles</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_vScrollControl.h">
      <Filter>include\control\controles</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_multicontrol.h">
      <Filter>include\control</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_app.h">
      <Filter>include\app</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_controlJerarquizable.h">
      <Filter>include\control\ables</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_controlKeyable.h">
      <Filter>include\control\ables</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_controlMouseable.h">
      <Filter>include\control\ables</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_controlScrollable.h">
      <Filter>include\control\ables</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_eventoScroll.h">
      <Filter>include\eventos</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_areaResize.h">
      <Filter>include\control\controles</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_areaResizeControl.h">
      <Filter>include\control\controles</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_areaScrollControl.h">
      <Filter>include\control\controles</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_icontrol.h">
      <Filter>include\control</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_controlFocusable.h">
      <Filter>include\control\ables</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_app_functores.h">
      <Filter>include\app</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="w_app.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
    <ClCompile Include="w_app_win.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
    <ClCompile Include="w_control.cpp">
      <Filter>src\control</Filter>
    </ClCompile>
    <ClCompile Include="w_evento.cpp">
      <Filter>src\eventos</Filter>
    </ClCompile>
    <ClCompile Include="w_eventoMouseDrag.cpp">
      <Filter>src\eventos</Filter>
    </ClCompile>
    <ClCompile Include="w_app_x11.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
    <ClCompile Include="w_multicontrol.cpp">
      <Filter>src\control</Filter>
    </ClCompile>
    <ClCompile Include="w_app_mouse.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
    <ClCompile Include="w_multicontrol_mouse.cpp">
      <Filter>src\control</Filter>
    </ClCompile>
    <ClCompile Include="w_multicontrol_keyboard.cpp">
      <Filter>src\control</Filter>
    </ClCompile>
    <ClCompile Include="w_controlJerarquizable.cpp">
      <Filter>src\control\ables</Filter>
    </ClCompile>
    <ClCompile Include="w_controlScrollable.cpp">
      <Filter>src\control\ables</Filter>
    </ClCompile>
    <ClCompile Include="w_controlKeyable.cpp">
      <Filter>src\control\ables</Filter>
    </ClCompile>
    <ClCompile Include="w_controlMouseable.cpp">
      <Filter>src\control\ables</Filter>
    </ClCompile>
    <ClCompile Include="w_textControl.cpp">
      <Filter>src\control\controles</Filter>
    </ClCompile>
    <ClCompile Include="w_vScrollControl.cpp">
      <Filter>src\control\controles</Filter>
    </ClCompile>
    <ClCompile Include="w_areaScrollControl.cpp">
      <Filter>src\control\controles</Filter>
    </ClCompile>
    <ClCompile Include="w_areaResize.cpp">
      <Filter>src\control\controles</Filter>
    </ClCompile>
    <ClCompile Include="w_areaResizeControl.cpp">
      <Filter>src\control\controles</Filter>
    </ClCompile>
    <ClCompile Include="w_controlFocusable.cpp">
      <Filter>src\control\ables</Filter>
    </ClCompile>
    <ClCompile Include="w_app_xwin.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
    <ClCompile Include="w_multicontrol_xwin.cpp">
      <Filter>src\control</Filter>
    </ClCompile>
    <ClCompile Include="w_app_functores.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
  </ItemGroup>
</Project>