﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{96838d1c-f75c-45f7-a35c-80d99ae9f55c}</UniqueIdentifier>
      <Extensions>*.h</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{60816a68-8568-49ed-883c-0e66d97c4c07}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="w_web_server_udp_cmd_ejemplo.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\_w_web_server_udp_cmd_ejemplo.pragmalib.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>