﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{96838d1c-f75c-45f7-a35c-80d99ae9f55c}</UniqueIdentifier>
      <Extensions>*.h</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{60816a68-8568-49ed-883c-0e66d97c4c07}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\w_graficos\w_coordenada.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_xlienzo.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_ilienzo.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_lienzo.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_lienzo_auto.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_lienzo_bmp.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_lienzo_map.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_lienzoBase.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_rgba.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\_w_imagenes.pragmalib.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\include\w_graficos\w_lienzo_jpeg.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="w_xlienzo.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="w_lienzo.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="w_lienzo_auto.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="w_lienzo_bmp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="w_lienzo_map.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="w_lienzoBase.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="w_lienzo_jpeg.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>