﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_", "_", "{50739BE6-1DC8-40BD-BFA7-FF6D598748CE}"
	ProjectSection(SolutionItems) = preProject
		..\w_web.autobuild = ..\w_web.autobuild
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_protocol", "w_web_protocol\w_web_protocol.vcxproj", "{57E1A772-273F-4BEA-A254-9D790CBF8C8A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_services", "w_web_services\w_web_services.vcxproj", "{C1DD66E0-605C-46D5-8E16-9E338638BD3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_tester", "w_web_tester\w_web_tester.vcxproj", "{1ED3C7DD-47D3-4D13-A1EB-EF124259387A}"
	ProjectSection(ProjectDependencies) = postProject
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A} = {57E1A772-273F-4BEA-A254-9D790CBF8C8A}
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679} = {5AE0438C-2CB5-4A73-B281-FF0B859FB679}
		{5A3138A6-FC49-424E-AFBB-30B8E6089FF7} = {5A3138A6-FC49-424E-AFBB-30B8E6089FF7}
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E} = {C1DD66E0-605C-46D5-8E16-9E338638BD3E}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "lib", "lib", "{F4231229-67FF-42F8-B0C8-857FE2996969}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_client", "w_web_client\w_web_client.vcxproj", "{5A3138A6-FC49-424E-AFBB-30B8E6089FF7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_server", "w_web_server\w_web_server.vcxproj", "{5AE0438C-2CB5-4A73-B281-FF0B859FB679}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "exec", "exec", "{A22B5F01-FDBF-49A4-BDD9-BAFCBA6077FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_server_tcp_cmd_ejemplo", "w_web_server_tcp_cmd_ejemplo\w_web_server_tcp_cmd_ejemplo.vcxproj", "{A622BC0D-69D4-E595-5407-8FB72D49E0FF}"
	ProjectSection(ProjectDependencies) = postProject
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A} = {57E1A772-273F-4BEA-A254-9D790CBF8C8A}
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679} = {5AE0438C-2CB5-4A73-B281-FF0B859FB679}
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E} = {C1DD66E0-605C-46D5-8E16-9E338638BD3E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "w_web_server_udp_cmd_ejemplo", "w_web_server_udp_cmd_ejemplo\w_web_server_udp_cmd_ejemplo.vcxproj", "{9C3A82DA-CBC6-DFE8-A26B-230C989439C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A}.Debug|Win32.ActiveCfg = Debug|Win32
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A}.Debug|Win32.Build.0 = Debug|Win32
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A}.Release|Win32.ActiveCfg = Release|Win32
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A}.Release|Win32.Build.0 = Release|Win32
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E}.Debug|Win32.Build.0 = Debug|Win32
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E}.Release|Win32.ActiveCfg = Release|Win32
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E}.Release|Win32.Build.0 = Release|Win32
		{1ED3C7DD-47D3-4D13-A1EB-EF124259387A}.Debug|Win32.ActiveCfg = Debug|Win32
		{1ED3C7DD-47D3-4D13-A1EB-EF124259387A}.Debug|Win32.Build.0 = Debug|Win32
		{1ED3C7DD-47D3-4D13-A1EB-EF124259387A}.Release|Win32.ActiveCfg = Release|Win32
		{1ED3C7DD-47D3-4D13-A1EB-EF124259387A}.Release|Win32.Build.0 = Release|Win32
		{5A3138A6-FC49-424E-AFBB-30B8E6089FF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A3138A6-FC49-424E-AFBB-30B8E6089FF7}.Debug|Win32.Build.0 = Debug|Win32
		{5A3138A6-FC49-424E-AFBB-30B8E6089FF7}.Release|Win32.ActiveCfg = Release|Win32
		{5A3138A6-FC49-424E-AFBB-30B8E6089FF7}.Release|Win32.Build.0 = Release|Win32
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679}.Debug|Win32.ActiveCfg = Debug|Win32
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679}.Debug|Win32.Build.0 = Debug|Win32
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679}.Release|Win32.ActiveCfg = Release|Win32
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679}.Release|Win32.Build.0 = Release|Win32
		{A622BC0D-69D4-E595-5407-8FB72D49E0FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{A622BC0D-69D4-E595-5407-8FB72D49E0FF}.Debug|Win32.Build.0 = Debug|Win32
		{A622BC0D-69D4-E595-5407-8FB72D49E0FF}.Release|Win32.ActiveCfg = Release|Win32
		{A622BC0D-69D4-E595-5407-8FB72D49E0FF}.Release|Win32.Build.0 = Release|Win32
		{9C3A82DA-CBC6-DFE8-A26B-230C989439C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{9C3A82DA-CBC6-DFE8-A26B-230C989439C6}.Debug|Win32.Build.0 = Debug|Win32
		{9C3A82DA-CBC6-DFE8-A26B-230C989439C6}.Release|Win32.ActiveCfg = Release|Win32
		{9C3A82DA-CBC6-DFE8-A26B-230C989439C6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C1DD66E0-605C-46D5-8E16-9E338638BD3E} = {F4231229-67FF-42F8-B0C8-857FE2996969}
		{57E1A772-273F-4BEA-A254-9D790CBF8C8A} = {F4231229-67FF-42F8-B0C8-857FE2996969}
		{5A3138A6-FC49-424E-AFBB-30B8E6089FF7} = {F4231229-67FF-42F8-B0C8-857FE2996969}
		{5AE0438C-2CB5-4A73-B281-FF0B859FB679} = {F4231229-67FF-42F8-B0C8-857FE2996969}
		{A622BC0D-69D4-E595-5407-8FB72D49E0FF} = {A22B5F01-FDBF-49A4-BDD9-BAFCBA6077FD}
		{9C3A82DA-CBC6-DFE8-A26B-230C989439C6} = {A22B5F01-FDBF-49A4-BDD9-BAFCBA6077FD}
	EndGlobalSection
EndGlobal
