﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\zxing\aztec\AztecDetectorResult.h" />
    <ClInclude Include="..\include\zxing\aztec\AztecReader.h" />
    <ClInclude Include="..\include\zxing\aztec\decoder\Decoder.h" />
    <ClInclude Include="..\include\zxing\aztec\detector\Detector.h" />
    <ClInclude Include="..\include\zxing\BarcodeFormat.h" />
    <ClInclude Include="..\include\zxing\Binarizer.h" />
    <ClInclude Include="..\include\zxing\BinaryBitmap.h" />
    <ClInclude Include="..\include\zxing\common\Array.h" />
    <ClInclude Include="..\include\zxing\common\BitArray.h" />
    <ClInclude Include="..\include\zxing\common\BitMatrix.h" />
    <ClInclude Include="..\include\zxing\common\BitSource.h" />
    <ClInclude Include="..\include\zxing\common\CharacterSetECI.h" />
    <ClInclude Include="..\include\zxing\common\Counted.h" />
    <ClInclude Include="..\include\zxing\common\DecoderResult.h" />
    <ClInclude Include="..\include\zxing\common\DetectorResult.h" />
    <ClInclude Include="..\include\zxing\common\detector\math_utils.h" />
    <ClInclude Include="..\include\zxing\common\detector\MonochromeRectangleDetector.h" />
    <ClInclude Include="..\include\zxing\common\detector\WhiteRectangleDetector.h" />
    <ClInclude Include="..\include\zxing\common\EdgeDetector.h" />
    <ClInclude Include="..\include\zxing\common\GlobalHistogramBinarizer.h" />
    <ClInclude Include="..\include\zxing\common\GreyscaleLuminanceSource.h" />
    <ClInclude Include="..\include\zxing\common\GreyscaleRotatedLuminanceSource.h" />
    <ClInclude Include="..\include\zxing\common\GridSampler.h" />
    <ClInclude Include="..\include\zxing\common\HybridBinarizer.h" />
    <ClInclude Include="..\include\zxing\common\IllegalArgumentException.h" />
    <ClInclude Include="..\include\zxing\common\PerspectiveTransform.h" />
    <ClInclude Include="..\include\zxing\common\Point.h" />
    <ClInclude Include="..\include\zxing\common\reedsolomon\GenericGF.h" />
    <ClInclude Include="..\include\zxing\common\reedsolomon\GenericGFPoly.h" />
    <ClInclude Include="..\include\zxing\common\reedsolomon\GF256.h" />
    <ClInclude Include="..\include\zxing\common\reedsolomon\GF256Poly.h" />
    <ClInclude Include="..\include\zxing\common\reedsolomon\ReedSolomonDecoder.h" />
    <ClInclude Include="..\include\zxing\common\reedsolomon\ReedSolomonException.h" />
    <ClInclude Include="..\include\zxing\common\Str.h" />
    <ClInclude Include="..\include\zxing\common\StringUtils.h" />
    <ClInclude Include="..\include\zxing\datamatrix\DataMatrixReader.h" />
    <ClInclude Include="..\include\zxing\datamatrix\decoder\BitMatrixParser.h" />
    <ClInclude Include="..\include\zxing\datamatrix\decoder\DataBlock.h" />
    <ClInclude Include="..\include\zxing\datamatrix\decoder\DecodedBitStreamParser.h" />
    <ClInclude Include="..\include\zxing\datamatrix\decoder\Decoder.h" />
    <ClInclude Include="..\include\zxing\datamatrix\detector\CornerPoint.h" />
    <ClInclude Include="..\include\zxing\datamatrix\detector\Detector.h" />
    <ClInclude Include="..\include\zxing\datamatrix\detector\DetectorException.h" />
    <ClInclude Include="..\include\zxing\datamatrix\detector\MonochromeRectangleDetector.h" />
    <ClInclude Include="..\include\zxing\datamatrix\Version.h" />
    <ClInclude Include="..\include\zxing\DecodeHints.h" />
    <ClInclude Include="..\include\zxing\Exception.h" />
    <ClInclude Include="..\include\zxing\FormatException.h" />
    <ClInclude Include="..\include\zxing\LuminanceSource.h" />
    <ClInclude Include="..\include\zxing\MultiFormatReader.h" />
    <ClInclude Include="..\include\zxing\multi\ByQuadrantReader.h" />
    <ClInclude Include="..\include\zxing\multi\GenericMultipleBarcodeReader.h" />
    <ClInclude Include="..\include\zxing\multi\MultipleBarcodeReader.h" />
    <ClInclude Include="..\include\zxing\multi\qrcode\detector\MultiDetector.h" />
    <ClInclude Include="..\include\zxing\multi\qrcode\detector\MultiFinderPatternFinder.h" />
    <ClInclude Include="..\include\zxing\multi\qrcode\QRCodeMultiReader.h" />
    <ClInclude Include="..\include\zxing\NotFoundException.h" />
    <ClInclude Include="..\include\zxing\oned\Code128Reader.h" />
    <ClInclude Include="..\include\zxing\oned\Code39Reader.h" />
    <ClInclude Include="..\include\zxing\oned\EAN13Reader.h" />
    <ClInclude Include="..\include\zxing\oned\EAN8Reader.h" />
    <ClInclude Include="..\include\zxing\oned\ITFReader.h" />
    <ClInclude Include="..\include\zxing\oned\MultiFormatOneDReader.h" />
    <ClInclude Include="..\include\zxing\oned\MultiFormatUPCEANReader.h" />
    <ClInclude Include="..\include\zxing\oned\OneDReader.h" />
    <ClInclude Include="..\include\zxing\oned\OneDResultPoint.h" />
    <ClInclude Include="..\include\zxing\oned\UPCAReader.h" />
    <ClInclude Include="..\include\zxing\oned\UPCEANReader.h" />
    <ClInclude Include="..\include\zxing\oned\UPCEReader.h" />
    <ClInclude Include="..\include\zxing\qrcode\decoder\BitMatrixParser.h" />
    <ClInclude Include="..\include\zxing\qrcode\decoder\DataBlock.h" />
    <ClInclude Include="..\include\zxing\qrcode\decoder\DataMask.h" />
    <ClInclude Include="..\include\zxing\qrcode\decoder\DecodedBitStreamParser.h" />
    <ClInclude Include="..\include\zxing\qrcode\decoder\Decoder.h" />
    <ClInclude Include="..\include\zxing\qrcode\decoder\Mode.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\AlignmentPattern.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\AlignmentPatternFinder.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\Detector.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\FinderPattern.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\FinderPatternFinder.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\FinderPatternInfo.h" />
    <ClInclude Include="..\include\zxing\qrcode\detector\QREdgeDetector.h" />
    <ClInclude Include="..\include\zxing\qrcode\ErrorCorrectionLevel.h" />
    <ClInclude Include="..\include\zxing\qrcode\FormatInformation.h" />
    <ClInclude Include="..\include\zxing\qrcode\QRCodeReader.h" />
    <ClInclude Include="..\include\zxing\qrcode\Version.h" />
    <ClInclude Include="..\include\zxing\Reader.h" />
    <ClInclude Include="..\include\zxing\ReaderException.h" />
    <ClInclude Include="..\include\zxing\Result.h" />
    <ClInclude Include="..\include\zxing\ResultPoint.h" />
    <ClInclude Include="..\include\zxing\ResultPointCallback.h" />
    <ClInclude Include="..\include\zxing\_zxing.pragmalib.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="aztec\AztecDetectorResult.cpp" />
    <ClCompile Include="aztec\AztecReader.cpp" />
    <ClCompile Include="aztec\decoder\aztec_Decoder.cpp" />
    <ClCompile Include="aztec\detector\aztec_Detector.cpp" />
    <ClCompile Include="BarcodeFormat.cpp" />
    <ClCompile Include="Binarizer.cpp" />
    <ClCompile Include="BinaryBitmap.cpp" />
    <ClCompile Include="common\Array.cpp" />
    <ClCompile Include="common\BitArray.cpp" />
    <ClCompile Include="common\BitMatrix.cpp" />
    <ClCompile Include="common\BitSource.cpp" />
    <ClCompile Include="common\CharacterSetECI.cpp" />
    <ClCompile Include="common\Counted.cpp" />
    <ClCompile Include="common\DecoderResult.cpp" />
    <ClCompile Include="common\DetectorResult.cpp" />
    <ClCompile Include="common\detector\detector_MonochromeRectangleDetector.cpp" />
    <ClCompile Include="common\detector\WhiteRectangleDetector.cpp" />
    <ClCompile Include="common\EdgeDetector.cpp" />
    <ClCompile Include="common\GlobalHistogramBinarizer.cpp" />
    <ClCompile Include="common\GreyscaleLuminanceSource.cpp" />
    <ClCompile Include="common\GreyscaleRotatedLuminanceSource.cpp" />
    <ClCompile Include="common\GridSampler.cpp" />
    <ClCompile Include="common\HybridBinarizer.cpp" />
    <ClCompile Include="common\IllegalArgumentException.cpp" />
    <ClCompile Include="common\PerspectiveTransform.cpp" />
    <ClCompile Include="common\reedsolomon\GenericGF.cpp" />
    <ClCompile Include="common\reedsolomon\GenericGFPoly.cpp" />
    <ClCompile Include="common\reedsolomon\GF256.cpp" />
    <ClCompile Include="common\reedsolomon\GF256Poly.cpp" />
    <ClCompile Include="common\reedsolomon\ReedSolomonDecoder.cpp" />
    <ClCompile Include="common\reedsolomon\ReedSolomonException.cpp" />
    <ClCompile Include="common\Str.cpp" />
    <ClCompile Include="common\StringUtils.cpp" />
    <ClCompile Include="datamatrix\DataMatrixReader.cpp" />
    <ClCompile Include="datamatrix\datamatrix_Version.cpp" />
    <ClCompile Include="datamatrix\decoder\datamatrix_BitMatrixParser.cpp" />
    <ClCompile Include="datamatrix\decoder\datamatrix_DataBlock.cpp" />
    <ClCompile Include="datamatrix\decoder\datamatrix_DecodedBitStreamParser.cpp" />
    <ClCompile Include="datamatrix\decoder\datamatrix_Decoder.cpp" />
    <ClCompile Include="datamatrix\detector\CornerPoint.cpp" />
    <ClCompile Include="datamatrix\detector\datamatrix_Detector.cpp" />
    <ClCompile Include="datamatrix\detector\datamatrix_MonochromeRectangleDetector.cpp" />
    <ClCompile Include="datamatrix\detector\DetectorException.cpp" />
    <ClCompile Include="DecodeHints.cpp" />
    <ClCompile Include="Exception.cpp" />
    <ClCompile Include="FormatException.cpp" />
    <ClCompile Include="LuminanceSource.cpp" />
    <ClCompile Include="MultiFormatReader.cpp" />
    <ClCompile Include="multi\ByQuadrantReader.cpp" />
    <ClCompile Include="multi\GenericMultipleBarcodeReader.cpp" />
    <ClCompile Include="multi\MultipleBarcodeReader.cpp" />
    <ClCompile Include="multi\qrcode\detector\MultiDetector.cpp" />
    <ClCompile Include="multi\qrcode\detector\MultiFinderPatternFinder.cpp" />
    <ClCompile Include="multi\qrcode\QRCodeMultiReader.cpp" />
    <ClCompile Include="NotFoundException.cpp" />
    <ClCompile Include="oned\Code128Reader.cpp" />
    <ClCompile Include="oned\Code39Reader.cpp" />
    <ClCompile Include="oned\EAN13Reader.cpp" />
    <ClCompile Include="oned\EAN8Reader.cpp" />
    <ClCompile Include="oned\ITFReader.cpp" />
    <ClCompile Include="oned\MultiFormatOneDReader.cpp" />
    <ClCompile Include="oned\MultiFormatUPCEANReader.cpp" />
    <ClCompile Include="oned\OneDReader.cpp" />
    <ClCompile Include="oned\OneDResultPoint.cpp" />
    <ClCompile Include="oned\UPCAReader.cpp" />
    <ClCompile Include="oned\UPCEANReader.cpp" />
    <ClCompile Include="oned\UPCEReader.cpp" />
    <ClCompile Include="qrcode\decoder\DataMask.cpp" />
    <ClCompile Include="qrcode\decoder\Mode.cpp" />
    <ClCompile Include="qrcode\decoder\qrcode_BitMatrixParser.cpp" />
    <ClCompile Include="qrcode\decoder\qrcode_DataBlock.cpp" />
    <ClCompile Include="qrcode\decoder\qrcode_DecodedBitStreamParser.cpp" />
    <ClCompile Include="qrcode\decoder\qrcode_Decoder.cpp" />
    <ClCompile Include="qrcode\detector\AlignmentPattern.cpp" />
    <ClCompile Include="qrcode\detector\AlignmentPatternFinder.cpp" />
    <ClCompile Include="qrcode\detector\FinderPattern.cpp" />
    <ClCompile Include="qrcode\detector\FinderPatternFinder.cpp" />
    <ClCompile Include="qrcode\detector\FinderPatternInfo.cpp" />
    <ClCompile Include="qrcode\detector\qrcode_Detector.cpp" />
    <ClCompile Include="qrcode\detector\QREdgeDetector.cpp" />
    <ClCompile Include="qrcode\ErrorCorrectionLevel.cpp" />
    <ClCompile Include="qrcode\FormatInformation.cpp" />
    <ClCompile Include="qrcode\QRCodeReader.cpp" />
    <ClCompile Include="qrcode\qrcode_Version.cpp" />
    <ClCompile Include="Reader.cpp" />
    <ClCompile Include="ReaderException.cpp" />
    <ClCompile Include="Result.cpp" />
    <ClCompile Include="ResultPoint.cpp" />
    <ClCompile Include="ResultPointCallback.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5A3138A6-FC49-424E-AFBB-30B8E6089FF7}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)..\bin\</OutDir>
    <IntDir>$(SolutionDir)..\obj\$(Configuration)\$(ProjectName)\</IntDir>
    <TargetName>$(ProjectName)r</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)..\bin\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)d</TargetName>
    <IntDir>$(SolutionDir)..\obj\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)../../../vc/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <OutputFile>$(OutDir)$(TargetName)$(TargetExt)</OutputFile>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)../bin/;$(SolutionDir)../lib/;$(SolutionDir)../../../vc/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)include;$(SolutionDir)../../../vc/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName>$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)../bin/;$(SolutionDir)../lib/;$(SolutionDir)../../../vc/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>