﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{96838d1c-f75c-45f7-a35c-80d99ae9f55c}</UniqueIdentifier>
      <Extensions>*.h</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{60816a68-8568-49ed-883c-0e66d97c4c07}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\protocol">
      <UniqueIdentifier>{6729ac3e-6ba9-403f-810d-732464f1aadc}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\util">
      <UniqueIdentifier>{7c722f85-813b-4255-a0eb-c9d3091be11b}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="phone.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="register.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="util\base64.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\hmac_sha1.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\json.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\log.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\pbkdf2.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\rc4.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\request.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\sha1.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\socket.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="util\util.cpp">
      <Filter>src\util</Filter>
    </ClCompile>
    <ClCompile Include="protocol\bin_tree_node_reader.cpp">
      <Filter>src\protocol</Filter>
    </ClCompile>
    <ClCompile Include="protocol\bin_tree_node_writer.cpp">
      <Filter>src\protocol</Filter>
    </ClCompile>
    <ClCompile Include="protocol\key_stream.cpp">
      <Filter>src\protocol</Filter>
    </ClCompile>
    <ClCompile Include="protocol\node.cpp">
      <Filter>src\protocol</Filter>
    </ClCompile>
    <ClCompile Include="protocol\token_map.cpp">
      <Filter>src\protocol</Filter>
    </ClCompile>
    <ClCompile Include="protocol\wa.cpp">
      <Filter>src\protocol</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\whatsacppi\_whatsacppi.pragmalib.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
</Project>